
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대학교 시간표</title>
    <style type="text/CSS">
     #first {background-color: skyblue;}
     #second {background-color: coral;}
     #third {background-color: aqua;}
     #fourth {background-color: pink;}
     #fifth {background-color: blueviolet;}
     #sixth {background-color: lawngreen;}
     #seventh {background-color: lightcoral;}
     #eightth {background-color: teal;}
     #ninth {background-color: salmon;}
     tr,th,td{text-align: center;}
     #hamburger {border-collapse: collapse; table-layout: fixed; display: table;}
      th{width: 100px; height: 50px;}
      td {
        width:100px;   height: 75px ;
      }
    </style>
</head>
<body>
    <h1>2023학년도 1학기 시간표</h1>
    <table border="1" id="hamburger" >
        </colgroup>
        <tr id="first">
            <th>시간</th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>
        </tr>
        <!-- 00 -->
        <tr>
            <td>00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 01 -->
        <tr>
            <td>01</td>
            <td rowspan="2" id="second"> 
                웹 프로그래밍 1<br>
                [1분반E동323]
            </td>
            <td></td>
            <td rowspan="2" id="fifth">
                인공지능 개론<br>
                [1분반 E동428]
            </td>
            <td></td>
            <td rowspan="2" id="second">
                웹 프로그래밍 1<br>
                [1분반 E동323]
            </td>
        </tr>
        <!-- 02 -->
        <tr>
            <td>02</td>
            <td id="fifth">
                인공지능 개론<br>
                [1분반 E동428]
            </td>
            <td></td>
        </tr>
        <!-- 03 -->
        <tr>
            <td>03</td>
            <td rowspan="2" id="third">
                글쓰기<br>
                [2분반 C동224]
            </td>
            <td rowspan="2" id="fourth">
                수학의 세계<br>
                [2분반 E동120]
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 04 -->
        <tr>
            <td>04</td>
            <td></td>
            <td id="sixth">
                논리수학<br>
                [1분반 E동429]
            </td>
            <td></td>
        </tr>
        <!-- 05 -->
        <tr>
            <td>05</td>
            <td></td>
            <td id="ninth">
                새내기세미나<br>
                [41분반 E동428]
            </td>
            <td rowspan="2" id="sixth">
                논리수학<br>
                [1분반 E동429]
            </td>
            <td></td>
            <td></td>
        </tr>
        <!-- 06 -->
        <tr>
            <td>06</td>
            <td rowspan="2" id="seventh">
                빅데이터기초<br>
                [1분반 E동120]
            </td>
            <td></td>
            <td rowspan="2" id="eightth">
                데이터사이언스 기초<br>
                [11분반 D동314]
            </td>
            <td></td>
        </tr>
        <!-- 07 -->
        <tr>
            <td>07</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 08 -->
        <tr>
            <td>08</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
